prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/x86_64-linux-gnu
includedir=${prefix}/include
targets=x11 broadway wayland

gtk_binary_version=4.0.0
gtk_host=x86_64-pc-linux-gnu

Name: GTK+
Description: GTK+ Graphical UI Library
Version: 3.91.2
Requires: pango pangocairo gdk-pixbuf-2.0 >= 2.30.0 cairo >= 1.14.0 cairo-gobject >= 1.14.0 gdk-pixbuf-2.0 >= 2.30.0 cairo >= 1.14.0 cairo-gobject >= 1.14.0 graphene-gobject-1.0 >= 1.5.1 atk >= 2.15.1 cairo >= 1.14.0 cairo-gobject >= 1.14.0 gdk-pixbuf-2.0 >= 2.30.0 gio-2.0 >= 2.53.0
Requires.private: gio-unix-2.0 >= 2.53.0 fontconfig x11 xext xinerama xi xrandr xcursor xfixes xcomposite xdamage wayland-client >= 1.9.91 wayland-protocols >= 1.9 xkbcommon >= 0.2.0 wayland-cursor >= 1.9.91 wayland-egl   cairo-xlib cairo cairo epoxy >= 1.0 epoxy >= 1.0 wayland-client >= 1.9.91 wayland-protocols >= 1.9 xkbcommon >= 0.2.0 wayland-cursor >= 1.9.91 wayland-egl atk atk-bridge-2.0 wayland-client >= 1.9.91 wayland-protocols >= 1.9 xkbcommon >= 0.2.0 wayland-cursor >= 1.9.91 wayland-egl  epoxy >= 1.0 graphene-gobject-1.0 >= 1.5.1 pangoft2 gio-unix-2.0 >= 2.53.0
Libs: -L${libdir} -lgtk-4   
Cflags: -I${includedir}/gtk-4.0   
